<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Futebol</h1>
    <h2>Futsal</h2>
    <p>Copa do Mundo</p>
    <h2>Escola de São Léo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium obcaecati <br> voluptates corporis cupiditate placeat animi <br> ratione distinctio repellat aliquam, assumenda quod similique delectus, <br> minima numquam corrupti quidem voluptatum unde. Ipsum?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sapiente est <br> beatae eius vero iure fugiat, dolores labore dicta quis <br> hic, ratione modi, doloribus corporis harum rerum fuga ducimus deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, optio voluptas. Dolorum neque ea, doloribus aspernatur nisi autem nobis molestias nemo ratione facilis iste obcaecati ipsum sint voluptatem ullam illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corporis vitae magnam, a non quasi voluptas et, suscipit, explicabo laudantium dignissimos eum dolore quidem nemo nam deleniti quibusdam praesentium eos.</p>
    
</body>
</html>





/*
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-style: italic;
    font-weight: 600;
    text-align: left;
    
}